<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Challenges</title>
    <link rel="stylesheet" href="./styling/all-css.css">
</head>
<body>
    <header class="header">
    </header>

    <aside class="back-to-top">
        <a href="#scroll-up"><img class="back-to-top__button" src="./images/back-to-top.png"></a>
    </aside>

    <aside class="lo-pop-up">
        <img class="lo-pop-up__image" src="./images/lo_legend.png">
        <section class="lo-pop-up__message">
            <p class="portfolio-maininfo__legend paragraph"> 
                <b>legend</b><br>
                Interactive prototypes - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__interactive-prototypes.png"></span><br>
                Transferable production - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__development.png"></span><br>
                Iterative design - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__creative-iterations.png"></span><br>
                Professional standard - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/learning-outcomes__professional-standard.png"></span><br>
                Personal leadership - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/learning-outcomes__personal-leadership.png"></span><br>
            </p>
        </section>
    </aside>

    <main>

        <!-- Section : Portfolio Landing -->
        <section class="portfolio-landing">
            <img class="portfolio-landing__background-image" src="./images/project-studio__background-image.png">

            <h1 class="portfolio-landing__title">Challenges</h1>
            <h2 class="portfolio-landing__subtitle subtitle">Follow my process</h2>
            <p class="portfolio-landing__paragraph paragraph">Some challenges that I did in order to practice coding</p>
        </section>


        <!-- Section : Portfolio Main Info -->

        <section class="portfolio-maininfo">
            <input class="portfolio-maininfo__button button" type="button" value="Project info">

            <h2 class="portfolio-maininfo__title title"><span class="portfolio-maininfo__capital capital">M</span>ain information</h2>

            <div class="portfolio-maininfo__content">
                <p class="portfolio-maininfo__time-software paragraph"><b>Timeline:</b> 09.09.2024 - 19.01.2025<br><br>
                    <b>Used software:</b><br>
                    Visual studio code<br>
                    Front-end mentor<br>
                </p>

                <p class="portfolio-maininfo__legend paragraph"> 
                    <b>legend</b><br>
                    Interactive prototypes - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__interactive-prototypes.png"></span><br>
                    Transferable production - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__development.png"></span><br>
                    Iterative design - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/outcomes__creative-iterations.png"></span><br>
                    Professional standard - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/learning-outcomes__professional-standard.png"></span><br>
                    Personal leadership - <span><img class="portfolio-maininfo__lo-img lo-img" src="./images/learning-outcomes__personal-leadership.png"></span><br>
                </p>

                <p class="portfolio-maininfo__deliverables paragraph">
                    <b>downloadable deliverables</b><br>
                    <a target="_blank" href="">Github link files</a><br>
                    <a target="_blank" href="">Github link hosting</a>
                </p>
            </div>
        </section>


        <section class="portfolio-reflection__quick-access">
            <p class="portfolio-reflection__quick-title paragraph"><b>Quick access</b></p>
            <p class="portfolio-reflection__quick-paragraph paragraph"><a href="#challenges_pop-up">Rating pop-up</a></p>
        </section>

        <!-- Section : portfolio Content -->

        <section class="portfolio-content">
            <input class="portfolio-content__button button" type="button" value="Content">
            <h2 id="challenges_pop-up" class="portfolio-content__title title"><span class="portfolio-content__capital capital">C</span>hallenge 1: Rating pop-up</h2>

            <!-- Article : portfolio Content Set-up of the project -->

            <article class="portfolio-content__project-plan" id="portfolio__set-up">
                <div class="portfolio-content__container">
                    <p class="portfolio-content__container-paragraph paragraph">
                        I found a website that hosts a lot of different kind of challenges. Most of these have something to do with either CSS, JavaScript or HTML or a combination of these. You can upload your solution and get feedback on this from other people. These challenges can help me grow as an individual and grow more confident in my ability to code without the use of tutorials. (<span><img class="learning-outcome__icon lo-img" src="./images/learning-outcomes__personal-leadership.png" title="Personal leadership"></span>)
                        <br><br>
                        The first one I took on was a rating pop-up window where you can click on a certain number, this number then changes color and you can submit this, from where it goes to a different state to thank the user for submitting their review. In this state, it has to show the correct number that was clicked too.
                        <br><br>
                        The main things that I learned from this are:    
                    </p>

                    <ul class="portfolio-content__list paragraph">
                        <li class="portfolio-content__list-item"><b>The different ways in which to use a click-function.</b> The way I did it at the moment works, but isn't the most professional. At the moment I basically said that when a button is clicked, a certain function has to go off. The more professional way to handle this would be with an event listener. </li>
                        <li class="portfolio-content__list-item"><b>Way of thinking.</b>  Before this, I've only done tutorials or very easy JS functions during lectures. For example, last semester I created a snake game. And where I was very proud of what I created here and I learned a lot, it was still following a tutorial. By not doing this, I learned to think in a way that helps me come up with certain ideas on how to solve the problem I am having. I wasn't always able to solve these things without going on google to look for different ways to solve it, but in the end I did do all the thinking myself and I am very proud of that.</li>
                    </ul>

                    <p class="portfolio-content__container-paragraph paragraph">
                        I really enjoyed working on this challenge and I learned a lot from it. I think that by doing these challenges and working my way up to the more difficult ones, I can grow as not just a person. But also as a front-end developer. 
                        <br><br>
                        I also learned more about Github and the function they have in which you can host the webpage with them for free. This is something that the website uses so other people can review your website, but this was also a new experience for me and something I found very interesting and a concept that I think is really nice.
                        <br><br>
                        On top of that, I also got in touch with readme's for the first time, and learned more about what they are, what they're used for and why they're important. During this challenge I also worked a bit on commenting my code and learning more about how to do this in such a way that it helps people understand your code. (<span><img class="learning-outcome__icon lo-img" src="./images/learning-outcomes__personal-leadership.png" title="Personal leadership"></span> <span><img class="learning-outcome__icon lo-img" src="./images/outcomes__development.png" title="Transferable production"></span>)
                    </p>

                    <a target="_blank" href="./images/_Feedpulse/Checkpoint 6 - Challenge.png"><img id="image__feedpulse" src="./images/_Feedpulse/Feedpulse logo.png"></a>

                </div>

                <div class="portfolio-content__image-container">
                    <a target="_blank" href="./images/Rating component challenge 1.png"><img class="portfolio-content__image small-image-width" src="./images/Rating component challenge 1.png"></a>
                    <p class="portfolio-content__image-description paragraph">Rating component challenge 1</p>
                </div>
            </article>
    </main>

    <footer class="footer">
    </footer>

    <script src="./JS/caroussel-landing.js"></script>
    <script src="./JS/header.js"></script>
    <script src="./JS/footer.js"></script>
</body>
</html>